TY  - JOUR
AU  - Andrade, Carlos E
AU  - Toso, Rodrigo F
AU  - Gonçalves, José F
AU  - Resende, Mauricio G C
TI  - The Multi-Parent Biased Random-Key Genetic Algorithm with Implicit
      Path-Relinking and its real-world applications
T2  - European Journal of Operational Research
VL  - 289
IS  - 1
SP  - 17-30
PY  - 2021
DA  - 2021
SN  - 0377-2217
DO  - 10.1016/j.ejor.2019.11.037
UR  - http://dx.doi.org/10.1016/j.ejor.2019.11.037
KW  - Genetic Algorithms
KW  - Path-relinking algorithms
KW  - Hybrid heuristics
ER  - 
