<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions for equality comparisons &mdash; BRKGA-MP-IPR 3.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/doxyrest-pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/doxyrest-sphinx_rtd_theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=acc74ff5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/add_target.js?v=0b007391"></script>
        <script src="_static/target-highlight.js?v=df7d332b"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="I/O chrono help functions" href="group_chrono_helpers.html" />
    <link rel="prev" title="class BRKGA::KendallTauDistance" href="class_BRKGA_KendallTauDistance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BRKGA-MP-IPR
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="page_guide.html">Guide / Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_license.html">BRKGA-MP-IPR License</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_todo.html">Todo List</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_contributing.html">Contributing</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="global.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="namespace_BRKGA.html">namespace BRKGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="group_main_algorithms.html">Main BRKGA-MP-IPR algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="group_brkga_control_params.html">BRKGA and Control Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="group_algorithm_status.html">Algorithm status utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="group_distance_functions.html">Distance functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Functions for equality comparisons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detailed-documentation">Detailed Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#global-functions">Global Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="group_chrono_helpers.html">I/O chrono help functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="group_enum_io_templates.html">Template specializations for enum I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="group_compiler_directives.html">Compiler directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="global.html#overview">Overview</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BRKGA-MP-IPR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="global.html">API documentation</a></li>
      <li class="breadcrumb-item active">Functions for equality comparisons</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/group_utility_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions-for-equality-comparisons">
<span id="doxid-group-utility-functions"></span><span id="index-0"></span><h1>Functions for equality comparisons<a class="headerlink" href="#functions-for-equality-comparisons" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>These are helper functions that, at compiler time, detect if the <code class="docutils literal notranslate"><span class="pre">fitness_t</span></code> is a floating point type, and applies the absolute diference. <a class="reference internal" href="#details-group-utility-functions"><span class="std std-ref">More…</span></a></p>
<pre class="highlight doxyrest-overview-code-block literal-block"><span></span><span class="c1">// global functions</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">constexpr</span> <span class="kt">bool</span> <a class="reference internal" href="#doxid-group-utility-functions-1gae3eb0d56b561126f23ebd26ec556ac29"><span class="std std-ref">BRKGA::close_enough</span></a><span></span><span class="p">(</span>
    <span class="n">T</span> <span class="n">a</span><span class="p">,</span>
    <span class="n">T</span> <span class="n">b</span>
<span class="p">);</span>

<span class="k">template</span> <span class="o">&lt;</span>
    <span class="kt">size_t</span> <span class="n">I</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="k">typename</span> <span class="n">T</span><span class="p">,</span>
    <span class="k">typename</span><span class="p">...</span> <span class="n">Ts</span>
<span class="o">&gt;</span>
<span class="k">constexpr</span> <span class="kt">bool</span> <a class="reference internal" href="#doxid-group-utility-functions-1ga9e9de825b93fe16fe20dfee5b91c9690"><span class="std std-ref">BRKGA::close_enough</span></a><span></span><span class="p">(</span>
    <span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Ts</span><span class="p">...</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">,</span>
    <span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Ts</span><span class="p">...</span><span class="o">&gt;</span> <span class="n">b</span>
<span class="p">);</span></pre>
</section>
<section id="detailed-documentation">
<span id="details-group-utility-functions"></span><h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Link to this heading"></a></h2>
<p>These are helper functions that, at compiler time, detect if the <code class="docutils literal notranslate"><span class="pre">fitness_t</span></code> is a floating point type, and applies the absolute diference. Otherwise, the compiler generates the equality comparison.</p>
<section id="global-functions">
<h3>Global Functions<a class="headerlink" href="#global-functions" title="Link to this heading"></a></h3>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-utility-functions-1gae3eb0d56b561126f23ebd26ec556ac29"><span id="index-1"></span><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">constexpr</span> <span class="kt">bool</span> <span class="n">BRKGA</span><span class="o">::</span><span class="n">close_enough</span><span class="p">(</span>
    <span class="n">T</span> <span class="n">a</span><span class="p">,</span>
    <span class="n">T</span> <span class="n">b</span>
<span class="p">)</span></pre>
<p>Compares two values to equality.</p>
<p>If these values are real numbers, we compare their absolute difference with <code class="docutils literal notranslate"><span class="pre">EQUALITY_THRESHOLD</span></code>, i.e., <span class="math notranslate nohighlight">\(|a - b| &lt; EQUALITY\_THRESHOLD\)</span>. In other cases (except tuples, which have a specialization), we use the <code class="docutils literal notranslate"><span class="pre">operator==</span></code> directly. Therefore, <code class="docutils literal notranslate"><span class="pre">fitness_t</span></code> must define <code class="docutils literal notranslate"><span class="pre">operator==</span></code>.</p>
<p class="rubric">Parameters:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>a</p></td>
<td><p>First item to be compared.</p></td>
</tr>
<tr class="row-even"><td><p>b</p></td>
<td><p>Second item to be compared.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>true if a and b are equal.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-utility-functions-1ga9e9de825b93fe16fe20dfee5b91c9690"><span id="index-2"></span><span></span><span class="k">template</span> <span class="o">&lt;</span>
    <span class="kt">size_t</span> <span class="n">I</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="k">typename</span> <span class="n">T</span><span class="p">,</span>
    <span class="k">typename</span><span class="p">...</span> <span class="n">Ts</span>
<span class="o">&gt;</span>
<span class="k">constexpr</span> <span class="kt">bool</span> <span class="n">BRKGA</span><span class="o">::</span><span class="n">close_enough</span><span class="p">(</span>
    <span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Ts</span><span class="p">...</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">,</span>
    <span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Ts</span><span class="p">...</span><span class="o">&gt;</span> <span class="n">b</span>
<span class="p">)</span></pre>
<p>Compares two tuples to equality.</p>
<p>This specialization iterates, recursively, of each tuples’ members and compares them. Note that this is done in compilation time, with no impact at running time.</p>
<p class="rubric">Parameters:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>a</p></td>
<td><p>First tuple to be compared.</p></td>
</tr>
<tr class="row-even"><td><p>b</p></td>
<td><p>Second tuple to be compared.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>true if a and b are equal.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_BRKGA_KendallTauDistance.html" class="btn btn-neutral float-left" title="class BRKGA::KendallTauDistance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group_chrono_helpers.html" class="btn btn-neutral float-right" title="I/O chrono help functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Carlos E. Andrade.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>